VITE_SUPABASE_PROJECT_ID="lbaxfdonvrwqbpwovetl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYXhmZG9udnJ3cWJwd292ZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODg4NDQsImV4cCI6MjA3NDI2NDg0NH0.PAf46KFMa34x36PAtX0m8QUL1f3Uem8Z9EPa1vBkgiw"
VITE_SUPABASE_URL="https://lbaxfdonvrwqbpwovetl.supabase.co"
